POSTGRES_USER="user-segmenter"
POSTGRES_PASSWORD="user-segmenter"
POSTGRES_DB="user-segmenter"
POSTGRES_DSN="host=postgres dbname=user-segmenter user=user-segmenter password=user-segmenter port=5432 sslmode=disable"
SEGMENTER_SERVER_ADDRESS="0.0.0.0:8080"
PORT="8080"